<html>
<head>
    <title>
        A Simple HTML Document
    </title>
    <style>
        body {
            text-align: center;
            margin: 20px;
            background-color:#dddddd;
            background-size: cover;
        }
        .wrapper {
            max-width: 800px;
            margin: auto;
        }
        p {
            background-color: white;
            font-size: x-large;
            border-radius: 5px;
        }
        button {
            height: 27px;
            border-radius: 7px;
            margin: 12px 0px;
        }
        .dataFetch {
            height: 100px;
            border: 1px solid #dad9d9;
            margin: 20px;
            background-color: #FFF;
            border-radius: 12px;
            -webkit-box-shadow: 0px 4px 5px -2px rgba(48,41,48,0.73);
            -moz-box-shadow: 0px 4px 5px -2px rgba(48,41,48,0.73);
            box-shadow: 0px 4px 5px -2px rgba(48,41,48,0.73);
        }
        .textresponse {
            overflow-y: scroll;
            white-space: nowrap;
        }
    </style>
    <script src="apicalls.js"></script>
</head>
<body>
    <div class="wrapper">
        <p>This is a sample HTML document to check Express Node API CRUD operations</p>
        <div class="dataFetch">
            <button onclick="getapidata()">GET API Data</button>
            <div id="divGetdata" class="textresponse"></div>
        </div>
        <div class="dataFetch">
            <div>
                <input type="text" id="txtNewsId" placeholder="Enter News Id" />
            </div>
            <button onclick="getapidatabyid()">GET API Data By Id</button>
            <div id="divGetdataById" class="textresponse"></div>
        </div>
        <div class="dataFetch">
            <div>
                <input type="text" id="txtFirstName" placeholder="First Name" />
                <input type="text" id="txtLastName" placeholder="Last Name" />
            </div>
            <button onclick="postapidata()">POST API Data</button>
            <div id="divPostData"></div>
        </div>
        <div class="dataFetch">
            <div>
                <input type="text" id="txtputFirstName" placeholder="First Name" />
                <input type="text" id="txtputLastName" placeholder="Last Name" />
            </div>
            <button onclick="putapidata()">PUT API Data</button>
            <div id="divPutData"></div>
        </div>
        <div class="dataFetch">
            <div>
                <input type="text" id="txtDeleteID" placeholder="Enter ID of the Employee" />
            </div>
            <button onclick="deleteapidata()">DELETE API Data</button>
            <div id="divDeleteData"></div>
        </div>
    </div>
</body>
</html>